RPC_URL=
PRIVATE_KEY=
ETHERSCAN_KEY=

GOVERNANCE=
TINLAKE_CURRENCY=
MEMBER_ADMIN=

LEVEL1_ADMINS=
LEVEL3_ADMIN1=

SENIOR_INTEREST_RATE=
MAX_RESERVE=
MAX_SENIOR_RATIO=
MIN_SENIOR_RATIO=
CHALLENGE_TIME=
DISCOUNT_RATE=
JUNIOR_TOKEN_NAME=
JUNIOR_TOKEN_SYMBOL=
SENIOR_TOKEN_NAME=
SENIOR_TOKEN_SYMBOL=

IS_MKR=